Сводка по состоянию Kubernetes-кластера (Обновленная)
🏗️ Архитектура кластера
Версия Kubernetes: v1.28.15
Количество узлов: 7 узлов (3 control-plane, 4 worker)
Дистрибутив ОС: RED OS 8.0 (аналог RHEL/CentOS)
Container Runtime: CRI-O v1.32.6

🌐 Сетевая конфигурация
Kubernetes API: 10.10.2.110 (внешний адрес)
Ingress Controller: 10.10.2.111 (внешний адрес)
Pod сеть: 10.233.0.0/16
Service сеть: 10.233.0.0/16
Внутренние IP узлов: 10.10.2.100-106
LoadBalancer: MetalLB v0.15.2 (L2 mode), пул 10.10.2.111
Ingress: Nginx Ingress v1.9.6
Доменное имя: ccsfarm.local

💾 Хранилище
Основное хранилище: NFS на 10.10.1.53:/tank01/VM_storage (>300TB)
StorageClass: managed-nfs-storage (по умолчанию)
Provisioner: nfs-subdir-external-provisioner v4.0.1
MinIO: Установлен как объектное хранилище
Важное: Для работы с NFS используется securityContext.runAsUser: 65534

🚀 Установленные компоненты
Работающие компоненты
ArgoCD v3.12+: GitOps с отключенным TLS для упрощения доступа
Cert-manager: Самоподписанные сертификаты через ClusterIssuer
Nginx Ingress: Внешний доступ к сервисам через 10.10.2.111
MinIO: Объектное хранилище + MinIO Console
Kubernetes API: Доступен по 10.10.2.110

Запланированы к установке
GitLab: Система контроля версий и CI/CD

🔧 Решенные проблемы
DNS Resolution
Проблема: Некорректное разрешение имен из-за wildcard-записи в BIND9
Решение: Удалена wildcard-запись из зоны ccsfarm.local
Результат: Стабильное разрешение внешних и внутренних DNS-имен

Права доступа к NFS
Проблема: chown: /var/lib/postgresql/data: Operation not permitted
Решение: Установка securityContext.runAsUser: 65534 для всех Pod'ов, использующих NFS
Конфигурация:
yaml
securityContext:
  runAsUser: 65534
  runAsNonRoot: true

⚠️ Особенности и ограничения
Сетевые особенности
External Traffic Policy: Local (возможны проблемы с hairpin traffic)
DNS: Используется внутренний BIND9 сервер (10.10.1.151)
Доступ к GitHub: Рекомендуется использовать HTTPS вместо SSH

Безопасность
Режим: Development/Staging (не production-ready)
Сертификаты: Самоподписанные через cert-manager
Доступ: Через внутренний домен ccsfarm.local

📝 Рекомендации для будущих развертываний
Для новых приложений
Всегда указывать securityContext.runAsUser: 65534 для Pod'ов, использующих NFS
Использовать существующий StorageClass managed-nfs-storage
Настраивать Ingress с доменом *.ccsfarm.local через 10.10.2.111
Использовать MinIO для объектного хранения, где это уместно

Приоритеты установки
GitLab - для контроля версий и CI/CD
PostgreSQL + PgAdmin - как база для GitLab и других сервисов

Мониторинг и обслуживание
Следить за стабильностью сетевых подключений к внешним ресурсам
Рассмотреть смену externalTrafficPolicy на Cluster для улучшения маршрутизации
Регулярно обновлять компоненты кластера

Текущий статус: Кластер стабилен, основные проблемы решены. Установлены базовые компоненты (ArgoCD, MinIO, Nginx Ingress). Готов к установке GitLab и других запланированных сервисов.

---

# 📑 Сводка по состоянию Kubernetes-кластера (v3.0)
**Дата актуализации:** 22 Ноября 2025
**Статус:** Production / On-premise / Secured (HTTPS)

## 🏗️ Архитектура кластера
*   **Версия Kubernetes:** v1.28.15
*   **Количество узлов:** 7 узлов (3 Control-plane, 4 Worker)
*   **ОС:** RED OS 8.0
*   **Container Runtime:** CRI-O v1.32.6
*   **Безопасность (PKI):** Развернут собственный **Internal Root CA** (через `cert-manager`). Корневой сертификат установлен в доверенные на всех нодах кластера и рабочих станциях администраторов.

## 🌐 Сетевая конфигурация
*   **Доменная зона:** `ccsfarm.local`
*   **Внешние адреса:**
    *   Kubernetes API: `10.10.2.110`
    *   Ingress Controller (VIP): `10.10.2.111`
*   **Внутренняя адресация:**
    *   **Service сеть:** `10.233.0.0/18`
    *   **Pod сеть:** `10.233.64.0/18`
*   **Ingress:** Nginx Ingress v1.9.6 + MetalLB (L2 mode).
*   **Системные компоненты:** `kube-controller-manager`, `kube-scheduler`, `etcd` перенастроены на прослушивание `0.0.0.0` для сбора метрик.

## 💾 Хранилище
*   **NFS:** `10.10.1.53:/tank01/VM_storage` (>300TB)
*   **StorageClass:** `managed-nfs-storage` (default)
*   **Права доступа:** `securityContext.runAsUser: 65534` (nobody).

---

## 🔒 БЕЗОПАСНОСТЬ И СЕРТИФИКАТЫ
*   **Issuer:** `ccsfarm-ca-issuer` (ClusterIssuer).
*   **Root CA:** Хранится в секрете, распространен на ноды через `update-ca-trust`.
*   **HTTPS:** Включен для всех веб-интерфейсов (GitLab, Nexus, Grafana, Prometheus и др.).

---

## 📊 МОНИТОРИНГ (Kube-Prometheus-Stack)
*   **Стек:** Prometheus + Alertmanager + Grafana + NodeExporter.
*   **Внешний доступ:**
    *   **Grafana:** `https://grafana.ccsfarm.local` (admin/admin).
    *   **Prometheus:** `https://prom.ccsfarm.local` (защищен Basic Auth).
*   **Экспортеры (Exporters):**
    *   **Redis:** `redis-exporter` (подключен к Redis).
    *   **Postgres:** `postgres-exporter` (подключен через DSN строку).
    *   **MinIO:** Нативные метрики (режим `public`).
    *   **Cert-Manager:** Нативные метрики.
*   **ServiceMonitors:** Настроены для GitLab (Webservice, Workhorse, Sidekiq), Runner, MinIO, Cert-Manager.

---

## ✅ ИНФРАСТРУКТУРНЫЕ СЕРВИСЫ

### 📦 Nexus Repository Manager (HTTPS)
*   **UI / Maven / NuGet:** `https://nexus.ccsfarm.local` (порт 8081).
*   **Docker Registry:** `https://registry-nexus.ccsfarm.local` (порт 8082).
*   **Auth:** Активирован `Docker Bearer Token Realm` (для Kaniko).

### 🗄️ MinIO (Object Storage)
*   **Доступ:** `https://minio.ccsfarm.local`
*   **Режим:** 3 ноды.
*   **Взаимодействие:** GitLab Runner общается с MinIO внутри кластера по HTTP (`minio.minio.svc...`) для скорости и избежания петель SSL.

### 🐘 Базы данных
*   **PostgreSQL 16:** Внешний StatefulSet, мониторится экспортером.
*   **Redis:** Standalone, мониторится экспортером.

---

## 🔧 GITLAB 18 (Основной сервис)
*   **URL:** `https://gitlab.ccsfarm.local`
*   **Конфигурация:**
    *   **IP Whitelist:** Добавлена сеть `10.233.0.0/16` для доступа Прометеуса к метрикам без пароля.
    *   **Workhorse Metrics:** Включен экспортер на порту `9229`.
    *   **HTTPS:** Полная поддержка, сертификаты от Internal CA.

### 🏃 GitLab Runner & CI/CD
*   **Тип:** Kubernetes Executor.
*   **SSL:** В поды Runner'а и поды сборок (Jobs) монтируется **Root CA** в папку `/custom-certs/` (во избежание ошибки `is a directory`).
*   **Сборка контейнеров (Kaniko):**
    *   Использует `registry-nexus.ccsfarm.local`.
    *   Сертификат CA передается флагом `--registry-certificate`.
    *   Авторизация через `config.json` с точным совпадением хоста.

---

## ⚠️ КАРТА ДОСТУПА (Endpoints)
Все сервисы работают по **HTTPS** с доверенным сертификатом:

1.  **GitLab:** `gitlab.ccsfarm.local`
2.  **Nexus UI:** `nexus.ccsfarm.local`
3.  **Nexus Docker:** `registry-nexus.ccsfarm.local`
4.  **Grafana:** `grafana.ccsfarm.local`
5.  **Prometheus:** `prom.ccsfarm.local`
6.  **Alertmanager:** `alertmanager.ccsfarm.local`
7.  **MinIO:** `minio.ccsfarm.local`
8.  **ArgoCD:** `argocd.ccsfarm.local`
9.  **PgAdmin:** `pg.ccsfarm.local`
10. **Frigate:** `frigate.ccsfarm.local`



Ниже представлена **полная объединенная сводка (v4.0)**. Она включает в себя все детали вашей инфраструктуры из старой сводки (GitLab, Nexus, Сеть) и актуальную, работающую конфигурацию системы логгирования.

Сохраните это сообщение — это ваша точка возврата ("Save Point") для любых будущих работ.

---

# 📑 Сводка по состоянию Kubernetes-кластера (v4.0)
**Дата актуализации:** 23 Ноября 2025
**Статус:** Production / Stable / Full Observability
**Текущее достижение:** Успешный запуск Loki в режиме Simple Scalable с хранением логов в MinIO (S3).

---

## 🏗️ Архитектура и Инфраструктура
*   **Кластер:** v1.28.15, 7 узлов (3 Control-plane, 4 Worker).
*   **ОС / Runtime:** RED OS 8.0 / CRI-O v1.32.6.
*   **Хранилище (Storage):**
    *   **NFS:** `10.10.1.53:/tank01/VM_storage` (>300TB).
    *   **StorageClass:** `managed-nfs-storage` (права `nobody:65534`).
    *   **S3 (MinIO):** Кластер из 3 нод, используется для логов (Loki), бэкапов и артефактов.
*   **Безопасность (PKI):**
    *   **Internal Root CA:** Развернут через `cert-manager` + `ccsfarm-ca-issuer`.
    *   **Trust:** Корневой сертификат внедрен на уровне ОС нод (`update-ca-trust`) и монтируется в CI/CD контейнеры.

---

## 🌐 Сеть (Networking)
*   **Домен:** `ccsfarm.local`
*   **Адресация:**
    *   **API / Ingress VIP:** `10.10.2.110` / `10.10.2.111`
    *   **Pods:** `10.233.64.0/18`
    *   **Services:** `10.233.0.0/18`
*   **Ingress:** Nginx Ingress v1.9.6 + MetalLB (L2 mode).
*   **Настройки:** Компоненты k8s (`controller-manager`, `scheduler`, `etcd`) слушают `0.0.0.0` для сбора метрик.

---

## 📜 ЛОГГИРОВАНИЕ (Loki Stack - ГОТОВО ✅)
**Архитектура:** Loki (Simple Scalable) + Promtail + MinIO.
**Конфигурация:**
*   **Режим:** 3 микросервиса (Read, Write, Backend) + Gateway.
*   **Хранилище:** MinIO (bucket `loki-data`).
*   **Discovery:** Memberlist (Ring) работает стабильно через `${POD_IP}`.
*   **Решение проблемы S3:** Использован метод **`structuredConfig`** для обхода шаблонов Helm.
    *   **Endpoint:** Жестко задан `http://minio.minio.svc.cluster.local:9000`.
    *   **Auth:** Ключи берутся из `extraEnv` (`AWS_ACCESS_KEY_ID`, `AWS_SECRET_ACCESS_KEY`).
    *   **Flags:** `s3forcepathstyle: true` (критично для MinIO).
*   **Promtail:** Собирает логи со всех нод, тегирует по namespace/pod/container.

---

## 📊 МОНИТОРИНГ (Kube-Prometheus-Stack)
*   **Стек:** Prometheus + Alertmanager + Grafana + NodeExporter.
*   **Экспортеры:**
    *   **Redis / Postgres:** Подключены и собирают метрики БД.
    *   **MinIO:** Нативный сбор метрик (режим `public`).
    *   **GitLab:** Webservice, Sidekiq, Workhorse, Runner.
*   **Интеграция:** Grafana подключена к Prometheus (метрики) и Loki (логи).

---

## 🔧 GITLAB & CI/CD
*   **Версия:** GitLab 18 (Omnibus/Cloud Native components).
*   **Runner:** Kubernetes Executor.
*   **Сборка (Kaniko):**
    *   Использует локальный Nexus Registry (`registry-nexus.ccsfarm.local`).
    *   **SSL Fix:** Сертификат CA монтируется в `/custom-certs/` и передается флагом `--registry-certificate`.
*   **Настройки сети:** `10.233.0.0/16` в Whitelist для мониторинга без авторизации.

---

## ✅ ИНФРАСТРУКТУРНЫЕ СЕРВИСЫ
1.  **Nexus Repository:**
    *   HTTPS (`nexus.ccsfarm.local`).
    *   Docker Registry на порту 8082 (`registry-nexus...`).
    *   Настроен `Docker Bearer Token Realm`.
2.  **MinIO:**
    *   Внутренний доступ: `http://minio.minio.svc.cluster.local:9000` (для Loki/Runner).
    *   Внешний доступ: HTTPS Console.
3.  **Базы Данных:**
    *   PostgreSQL 16 (StatefulSet).
    *   Redis (Standalone).

---

## ⚠️ КАРТА ДОСТУПА (Endpoints Map)
Все сервисы доступны по HTTPS:

| Сервис | URL | Примечание |
| :--- | :--- | :--- |
| **GitLab** | `https://gitlab.ccsfarm.local` | Main Repo / CI |
| **Nexus** | `https://nexus.ccsfarm.local` | Artifacts |
| **Registry** | `https://registry-nexus.ccsfarm.local` | Docker Images |
| **Grafana** | `https://grafana.ccsfarm.local` | Dashboards / Logs |
| **Prometheus**| `https://prom.ccsfarm.local` | Metrics Source |
| **Alertmgr** | `https://alertmanager.ccsfarm.local` | Alerts |
| **MinIO** | `https://minio.ccsfarm.local` | S3 Browser |
| **ArgoCD** | `https://argocd.ccsfarm.local` | GitOps |
| **PgAdmin** | `https://pg.ccsfarm.local` | DB Admin |
| **Frigate** | `https://frigate.ccsfarm.local` | NVR |

---
### 📝 Что дальше?
Теперь, когда логирование работает стабильно, можно переходить к:
1.  Настройке алертинга в Prometheus (правила для Loki уже есть в чарте).
2.  Вводу Bare Metal ноды (которая планировалась для БД).
3.  Тюнингу Retention Policy для логов (сейчас 30 дней).
---

📑 Сводка по состоянию Kubernetes-кластера (v5.0)



Дата актуализации: 23 Ноября 2025
Статус: Production Ready / Full Observability
Последние изменения: Исправлена синхронизация времени (NTP), настроен Alertmanager (Telegram), запущен Loki (S3).
🏗️ Инфраструктура
Кластер: Kubernetes v1.28.15 (7 узлов: 3 CP, 4 Worker).
ОС: RED OS 8.0 (RHEL-based) + CRI-O v1.32.6.
Время (NTP): Настроен chronyd с пулами Yandex/Google.
Сеть:
CNI: Calico.
Ingress: Nginx + MetalLB (VIP: 10.10.2.111).
DNS: Внутренняя зона ccsfarm.local (без wildcard).
Хранилище:
NFS: Основное (managed-nfs-storage), права nobody:65534.
MinIO: S3 Object Storage (3 ноды) для логов, бэкапов и GitLab.
🛡️ Безопасность (PKI)
CA: Собственный Internal Root CA (через cert-manager).
Trust: Корневой сертификат внедрен на хосты и монтируется в CI/CD контейнеры.
HTTPS: Тотальное шифрование всех веб-интерфейсов.
👁️ Наблюдаемость (Observability)
1. Мониторинг (Prometheus Stack)
Стек: Prometheus + Alertmanager + Grafana + NodeExporter.
Алертинг:
Канал: Telegram.
Внешние ссылки: Настроены на https://prom.ccsfarm.local.
Подавление (Inhibition): Включено (Critical глушит Info).
Экспортеры: Redis, Postgres, GitLab, MinIO, Cert-Manager.
2. Логгирование (Loki Stack)
Архитектура: Simple Scalable (Read/Write/Backend).
Хранилище: MinIO (bucket loki-data).
Конфигурация: Реализована через structuredConfig для прямой поддержки S3.
Ruler: Включен, связан с Alertmanager.
📦 Ключевые сервисы (Endpoints)
Все сервисы доступны по HTTPS:
DevOps: GitLab (gitlab), Nexus (nexus), Registry (registry-nexus), ArgoCD (argocd).
Ops: Grafana (grafana), Prometheus (prom), Alertmanager (alertmanager), MinIO (minio).
Data: PostgreSQL 16, Redis.
IoT: Frigate (frigate).