Отличная идея! Оптимизация CRI-O и kubelet может значительно улучшить производительность и стабильность кластера. Давайте разберем ключевые настройки.

## 🎯 Оптимизация CRI-O

### 1. **Конфигурация хранилища**

Создаем оптимизированную конфигурацию:

```bash
sudo cat <<'EOF' | sudo tee /etc/crio/crio.conf.d/10-optimization.conf
# Конфигурация хранилища
[crio.runtime]
# Увеличиваем лимиты для больших образов
pids_limit = 4096
log_size_max = 134217728  # 128MB

# Оптимизация работы с rootless (если используется)
manage_ns_lifecycle = false

[crio.image]
# Параллельная загрузка образов
parallel_downloads = 3

# Политика очистки образов
image_cleanup_delay = "48h"
insecure_volumes = []

[crio.network]
# Настройки сети
network_dir = "/etc/cni/net.d/"
plugin_dirs = ["/opt/cni/bin/"]

[crio.metrics]
# Метрики для мониторинга
enable_metrics = true
metrics_port = 9537

[crio.stats]
# Сбор статистики
collect_stats = true
stats_collection_period = 10
EOF
```

### 2. **Ограничение ресурсов для CRI-O**

```bash
sudo mkdir -p /etc/systemd/system/crio.service.d/

sudo cat <<'EOF' | sudo tee /etc/systemd/system/crio.service.d/limits.conf
[Service]
# Ограничиваем использование памяти CRI-O
MemoryMax=2G
MemoryHigh=1.5G

# Ограничиваем CPU
CPUQuota=200%

# Лимиты на количество процессов
TasksMax=infinity

# Увеличиваем лимиты файловых дескрипторов
LimitNOFILE=infinity
LimitNPROC=infinity
EOF
```

## 🔧 Оптимизация Kubelet

### 1. **Конфигурация kubelet**

```bash
# Создаем backup текущей конфигурации
sudo cp /var/lib/kubelet/config.yaml /var/lib/kubelet/config.yaml.backup

# Редактируем конфигурацию
sudo cat <<'EOF' | sudo tee /var/lib/kubelet/config.yaml
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
address: 0.0.0.0
port: 10250
serializeImagePulls: false
maxPods: 250
podsPerCore: 0
podPidsLimit: -1

# Настройки eviction при нехватке ресурсов
evictionHard:
  memory.available: "200Mi"
  nodefs.available: "10%"
  nodefs.inodesFree: "5%"
  imagefs.available: "15%"
evictionSoft:
  memory.available: "500Mi"
  nodefs.available: "15%"
  nodefs.inodesFree: "10%"
evictionSoftGracePeriod:
  memory.available: "2m"
  nodefs.available: "2m"
  nodefs.inodesFree: "2m"
evictionMaxPodGracePeriod: 90
evictionPressureTransitionPeriod: "1m"

# Garbage collection
imageGCHighThresholdPercent: 85
imageGCLowThresholdPercent: 80
imageMinimumGCAge: "2m0s"

# Логирование
logging:
  format: text
  flushFrequency: 5s

# Аутентификация
authentication:
  anonymous:
    enabled: false
  webhook:
    enabled: true
    cacheTTL: "2m0s"
  x509:
    clientCAFile: "/etc/kubernetes/pki/ca.crt"

authorization:
  mode: Webhook
  webhook:
    cacheAuthorizedTTL: "5m0s"
    cacheUnauthorizedTTL: "30s"

# Резервирование ресурсов для системы
systemReserved:
  cpu: "100m"
  memory: "512Mi"
  ephemeral-storage: "1Gi"
kubeReserved:
  cpu: "100m"
  memory: "512Mi"
  ephemeral-storage: "1Gi"
reservedSystemCPUs: ""

# Настройки контейнеров
containerLogMaxSize: "100Mi"
containerLogMaxFiles: 5

# CRI
containerRuntimeEndpoint: "unix:///var/run/crio/crio.sock"
EOF
```

### 2. **Systemd настройки для kubelet**

```bash
sudo mkdir -p /etc/systemd/system/kubelet.service.d/

sudo cat <<'EOF' | sudo tee /etc/systemd/system/kubelet.service.d/optimization.conf
[Service]
# Ограничения ресурсов
MemoryMax=4G
MemoryHigh=3G
CPUQuota=300%

# Приоритет процесса
Nice=-10
OOMScoreAdjust=-999

# Увеличиваем лимиты
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity

# Перезапуск при сбоях
Restart=always
RestartSec=10

# Перезагрузка при OOM
OOMPolicy=kill
EOF
```

## 🚀 Производительность сети

### Настройка sysctl для улучшения сетевой производительности:

```bash
sudo cat <<'EOF' | sudo tee /etc/sysctl.d/99-kubernetes-optimization.conf
# Увеличиваем лимиты соединений
net.core.somaxconn = 32768
net.ipv4.tcp_max_syn_backlog = 65536

# Улучшаем обработку TCP
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15

# Увеличиваем буферы
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 16384 16777216

# Улучшаем производительность сети
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 30

# Увеличиваем лимиты для overlay сетей
net.ipv4.neigh.default.gc_thresh1 = 8192
net.ipv4.neigh.default.gc_thresh2 = 32768
net.ipv4.neigh.default.gc_thresh3 = 65536

# Увеличиваем лимиты inotify для файловых систем
fs.inotify.max_user_watches = 524288
fs.inotify.max_user_instances = 256

# Увеличиваем лимиты для контейнеров
fs.file-max = 2097152
EOF

# Применяем настройки
sudo sysctl -p /etc/sysctl.d/99-kubernetes-optimization.conf
```

## 🔍 Мониторинг производительности

### Создаем скрипт для проверки оптимизации:

```bash
sudo cat <<'EOF' | sudo tee /usr/local/bin/check-optimization.sh
#!/bin/bash

echo "=== CRI-O Optimization Check ==="
echo "Parallel downloads: $(sudo crio config | grep parallel_downloads | cut -d'=' -f2)"
echo "PIDs limit: $(sudo crio config | grep pids_limit | cut -d'=' -f2)"
echo "Log size max: $(sudo crio config | grep log_size_max | cut -d'=' -f2)"

echo -e "\n=== Kubelet Optimization Check ==="
echo "Max pods: $(sudo kubectl get nodes -o jsonpath='{.items[0].status.capacity.pods}')"
echo "Serialize image pulls: $(sudo cat /var/lib/kubelet/config.yaml | grep serializeImagePulls | awk '{print $2}')"

echo -e "\n=== System Limits ==="
echo "File descriptors: $(ulimit -n)"
echo "Process limits: $(ulimit -u)"

echo -e "\n=== Memory Usage ==="
free -h

echo -e "\n=== Container Count ==="
sudo crictl ps -q | wc -l | xargs echo "Running containers:"
EOF

sudo chmod +x /usr/local/bin/check-optimization.sh
```

## 🛠️ Применение изменений

### Перезапускаем сервисы с новыми настройками:

```bash
# Перезагружаем systemd конфигурацию
sudo systemctl daemon-reload

# Перезапускаем CRI-O
sudo systemctl restart crio
sudo systemctl status crio

# Перезапускаем kubelet
sudo systemctl restart kubelet
sudo systemctl status kubelet

# Проверяем, что узлы в кластере Ready
sudo kubectl get nodes
```

## 📊 Настройки для production

### Для production окружения добавьте:

```bash
sudo cat <<'EOF' | sudo tee /etc/crio/crio.conf.d/20-production.conf
[crio.runtime]
# Увеличиваем таймауты для production
cgroup_manager = "systemd"
conmon_cgroup = "pod"
hooks_dir = ["/usr/share/containers/oci/hooks.d"]

# Безопасность
selinux = true
seccomp_use_default_when_empty = true

# Логирование в JSON для парсинга
log_format = "json"

[crio.metrics]
# Детальные метрики
enable_metrics = true
metrics_port = 9537
metrics_socket = ""
metrics_cert = ""
metrics_key = ""

[crio.stats]
# Статистика для мониторинга
collect_stats = true
stats_collection_period = 30
EOF
```

## 💡 Ключевые преимущества оптимизации:

1. **Увеличение производительности** за счет параллельных загрузок
2. **Стабильность** через правильные лимиты ресурсов
3. **Эффективное использование памяти** с настройками eviction
4. **Улучшенная сетевая производительность**
5. **Лучшее логирование и мониторинг**

## 🔄 Проверка результатов

После применения настроек выполните:

```bash
# Запустим проверку оптимизации
sudo /usr/local/bin/check-optimization.sh

# Проверим метрики CRI-O
curl -s http://localhost:9537/metrics | head -20

# Проверим производительность создания подов
time sudo kubectl run test-pod --image=busybox --restart=Never -- sleep 3600
```

**Рекомендую применять настройки поэтапно и тестировать после каждого изменения**, чтобы убедиться в стабильности кластера.